@use '../base/settings' as *;

.about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media (min-width: 48em) {
        flex-direction: row;
        align-items: center;
    }

    .info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;

        p {
            color: $secondary-color;
        }

        @media (min-width: 70em) {
            h2 {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 90em) {
            padding: 2rem;

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.1rem;
            }
        }
    }

    .theatre-image {
        width: 100%;
        height: 20rem;
        object-fit: cover;
        z-index: -1;

        @media (min-width: 48em) {
            width: 50%;
            height: 100vh;
        }
        @media (min-width: 70em) {
            height: calc(100vh - 6.25rem);
        }
    }

    .tmdb-respect {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
            width: 10rem;
        }

        @media (min-width: 55rem) {

            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
    }

    .developers {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            gap: 1rem;

            p {
                width: 8rem;
            }
        }

        .social-icons {
            display: flex;
            gap: 1rem;

            .social-icon {
                width: 2rem;
            }
        }
    }


}